<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aethex TLD Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#6A0DAD',
              'brand-secondary': '#8A2BE2',
              'brand-light': '#E0B0FF',
              'brand-dark': '#3B0764',
              'brand-background': '#10002B',
              'brand-surface': '#240046',
              'brand-text': '#E0B0FF',
              'brand-text-secondary': '#C77DFF',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              gradient: {
                '0%': { 'background-position': '0% 50%' },
                '50%': { 'background-position': '100% 50%' },
                '100%': { 'background-position': '0% 50%' },
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'gradient': 'gradient 15s ease infinite',
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background: linear-gradient(-45deg, #10002B, #240046, #3B0764, #6A0DAD);
        background-size: 400% 400%;
      }
      .glassmorphism {
        background: rgba(16, 0, 43, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(106, 13, 173, 0.3);
      }
      .card-hover-effect {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-hover-effect:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 25px rgba(138, 43, 226, 0.5);
      }
    </style>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.65.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-brand-text animate-gradient">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>