{
  "name": "AeThex Education",
  "short_name": "AeThex Edu",
  "description": "Free game development education for the metaverse generation. Learn Roblox, Fortnite, Unity, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/aethex-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aethex-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Courses",
      "short_name": "Courses",
      "description": "View all available courses",
      "url": "/courses",
      "icons": [
        {
          "src": "/aethex-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Programs",
      "short_name": "Programs",
      "description": "View certificate programs",
      "url": "/programs",
      "icons": [
        {
          "src": "/aethex-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
