{
  "name": "AeThex Foundation",
  "short_name": "AeThex",
  "description": "AeThex Foundation: Open-source education, community programs, and mentorship for builders. Official Foundation website featuring Trust Billboard and Hub experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#EF4444",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "social"],
  "icons": [
    {
      "src": "/foundation-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/foundation-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Programs",
      "short_name": "Programs",
      "description": "View community programs",
      "url": "/programs",
      "icons": [
        {
          "src": "/foundation-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "GameForge",
      "short_name": "GameForge",
      "description": "Visit GameForge production studio",
      "url": "/gameforge",
      "icons": [
        {
          "src": "/foundation-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Hub",
      "short_name": "Hub",
      "description": "Access member hub",
      "url": "/hub",
      "icons": [
        {
          "src": "/foundation-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
