{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../client/*"],
      "@shared/*": ["../shared/*"],
      "@/server/*": ["../server/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts"]
}
